<html>
<head>
<style>
#outer{
height:3300px;
width:1300px;
//border:1px solid;
margin:0px auto;
}
body{
background-color:lightblue;
}
#top{
height:200px;
width:1300px;
background-color:white;
}
#menu{
height:80px;
width:1300px;
background-color:white;
border-radius:50px 50px 50px 50px;
}
#menu ul{
list-style-type:none;
}
#menu ul li{
display:inline-block;
width:100px;
//border:1px solid;
padding:10px;
margin-top:10px;
}
#menu ul li a{
text-decoration:none;
color:black;
font-weight:bold;
}
#top1{
height:200px;
width:350px;
float:left;
}
#top2{
height:200px;
width:950px;
color:orange;
background-color:white;
float:left;
}
#middle{
height:2400px;
width:1300px;
background-color:white;
margin-top:10px;
margin-bottom:10px;
}
#outerbox{
height:300px;
width:1300px;
overflow:hidden;

}
#sliderbox{
position:relative;
width:3900px;
animation-name:niyati;
animation-duration:15s;
animation-iteration-count:infinite;
}
#sliderbox img{
float:left;
}
@keyframes niyati{
0%{
left:0px;
}
26.6666667%{
left:0px;
}
33.3333333%{
left:-1300px;
}
60%{
left:-1300px;
}
66.6666667%{
left:-2600px;
}
93.3333333%{
left:-2600px;
}
100%{
left:-3900px;
}
}
#box1{
height:2100px;
width:300px;
background-color:#FFE6EE;
float:left;
}
#box2{
height:2080px;
width:580px;
//background-color:red;
margin-left:10px;
margin-right:10px;
margin-top:10px;
margin-bottom:10px;
float:left;
}
#box2A{
height:50px;
width:580px;
background-color:#3792cb;
}
#box2B{
height:1500px;
width:580px;
background-color:#FFE6EE;
}
#box2C{
height:480px;
width:580px;
margin-top:10px;
background-color:#003366;
border-radius:50px 50px 50px 50px;
}
#box3{
height:2100px;
width:400px;
//background-color:green;
float:left;
}
#box3A{
height:200px;
width:400px;
background-color:#FFE6EE;
}
#box3B{
height:900px;
width:400px;
//background-color:blue;
background-image:url('formbg.jpg');
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed; 
}
#box3C{
height:990px;
width:400px;
background-color:#3792cb;
margin-top:10px;
}
#bottom{
height:560px;
width:1300px;
background-color:white;
}
#bottom1{
height:560px;
width:500px;
margin top:10px;
background-image:url('hospt.jpg');
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed; 
float:left;
}
#bottom2{
height:560px;
width:400px;
//background-color:yellow;
float:left;
}
#bottom3{
height:560px;
width:400px;
//background-color:red;
float:left;
}
</style> 
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<div id="outer">
<div id="top">
<div id="top1">
<img src="logo.png" height="200px" width="350px"/>
</div>
<div id="top2">
<center>
<h1 style=color:blue;>THE APOLLO WORLD OF CARE</h1>
<h1>ASSURING ADVANCE ACCESSIBLE</h1>
<p>	Our team of over 7000 doctors join to give you the best of mordern healthcare to ensure you stay healthy always.</p>
</center>
</div>
</div>
<div id="menu">
<ul>
<li><a href="index.html" style=color:#3792cb;>HOME</a></li>
<li><a href="aboutus.html" style=color:#3792cb;>ABOUT US</a></li>
<li><a href="#block" style=color:#3792cb;>DOCTORS</a></li>
<li><a href="#" style=color:#3792cb;>APPOINTMENT</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp
<li><a href="#" style=color:#3792cb;>GALLERY</a></li>
<li><a href="#" style=color:#3792cb;>CONTACT US</a></li>
<li><a href="#" style=color:#3792cb;>SPECIALIZATION</a></li>
</ul>
</div>
<div id="middle">
<div id="outerbox">
<div id="sliderbox">
<img src="aboutus1.jpg" height="300px" width="1300px"/>
<img src="aboutus2.jpg" height="300px" width="1300px"/>
<img src="aboutus3.jpg" height="300px" width="1300px"/>
</div>
</div>
<div id="box1">
<center>
<br/>
<h1 style=color:#3792cb>WHY CHOOSE APOLLO?</H1><br/>
<hr><img src="whychoose1.jpg" height="200px" width="200px"/></hr><br/>
<h2 style=color:green>CLINICAL EXCELLENCE</h2><br/><br/>
<img src="whychoose2.jpg" height="200px" width="200px"/><br/>
<h2 style=color:green>HOSPITALITY AND LOVING CARE</h2><br/><br/>
<img src="whychoose3.jpg" height="200px" width="200px"/><br/>
<h2 style=color:green>SUPERIOR TECHNOLOGY</h2><br/><br/>
<img src="whychoose4.jpg" height="200px" width="200px"/><br/>
<h2 style=color:green>QUALITY CARE AT 1/10 COST</h2><br/><br/>
<img src="whychoose5.jpg" height="200px" width="200px"/><br/>
<h2 style=color:green>COLLABORATIVE CARE</h2><br/><br/>
<img src="whychoose6.jpg" height="200px" width="200px"/><br/>
<h2 style=color:green>ROBOTIC SURGICAL SYSTEM</h2><br/><br/>

</center>
</div>
<div id="box2">
<div id="box2A">
<h1 style=color:white>&nbsp&nbspABOUT US</h1>
</div>
<div id="box2B">
<center>
<br/><br/>
<p style=font-size:large>Today, Apollo Hospitals Group has touched the lives of over 45 million patients from 121 countries. The group, which started out as a 150-bed hospital, is now recognized as a pioneer of private healthcare in India, with 64 hospitals in operation. Apollo Hospitals is known not only as a medical institution but has emerged as an integrated healthcare provider in Asia, specializing also in consultancy, clinics, pharmacy, insurance and holistic therapy.</p>
<br/>
<p style=font-size:large>The very first Apollo Hospital was established in Chennai, in 1983 by Founder Chairman, Dr. Prathap C Reddy, with the mission to bring world-class healthcare to India at a price point that Indians could afford. Before Apollo Hospitals, only certain individuals had the privilege for quality medical treatment as they could afford to travel abroad. The establishment that Apollo Hospitals offer patients, the same level of quality treatment at only a fraction of the global prices, led to a revolution in medical treatment in India. Until today, this cost consciousness approach continues to be a building block of the hospital's healthcare strategy.</p>
<br/>
<p style=font-size:large>In addition, the company is built on lasting value systems that focuses on excellence, expertise, empathy and innovation. The Apollo Group was the first to invest in pre-requisites for international quality accreditations such as the JCI and to develop centres of excellence Cardiac Sciences, Orthopaedics, Neurosciences, Emergency Care, Cancer and Organ Transplantation. Stringent internal processes and scoring systems ensures the group achieves the very best qualities. Apollo Hospitals took initiatives including the ACE@25 and TASSC, conveying a commitment to global benchmarks and clinical excellence.</p>
<br/>
<p style=font-size:large>Apollo Hospitals has championed numerous social initiatives - to cite a few which assist underprivileged children - SACHi (Save a Child's Heart Initiative) which screens and provides paediatric cardiac care for congenital heart diseases, SAHI (Society to Aid the Hearing Impaired) and the CURE Foundation focused on cancer care. To introduce population health into the Indian narrative, the Total Health Foundation, as envisaged by Dr. Reddy, is piloting a unique model of healthcare in the Thavanampalle Mandal of Andhra Pradesh. It aims to provide "holistic healthcare" for the entire community starting from birth, through one's journey into childhood, adolescence, adulthood and old age.</p>
<br/>
<p style=font-size:large>As a responsible corporate citizen, Apollo Hospitals takes the spirit of leadership well beyond business and has embraced the responsibility of keeping India healthy. Recognizing that Non Communicable Diseases (NCDs) are the greatest threat to the nation, Apollo Hospitals is continuously educating people about preventive healthcare as the key to wellness. Likewise, envisioned by Dr. Prathap C Reddy, the “Billion Hearts Beating Foundation” endeavours to keep Indians heart-healthy.</p>
<br/>
<p style=font-size:large>As a responsible corporate citizen, Apollo Hospitals takes the spirit of leadership well beyond business and has embraced the responsibility of keeping India healthy. Recognizing that Non Communicable Diseases (NCDs) are the greatest threat to the nation, Apollo Hospitals is continuously educating people about preventive healthcare as the key to wellness. Likewise, envisioned by Dr. Prathap C Reddy, the “Billion Hearts Beating Foundation” endeavours to keep Indians heart-healthy.</p>
<br/>
<p style=font-size:large>Dr. Prathap C Reddy, Founder Chairman of the Apollo Hospitals Group has been conferred with the prestigious Padma Vibhushan, India's second highest civilian award.</p>

</center>
</div>
<div id="box2C">
<img src="vision.jpg" height="200px" width="580px"/>
<h1 style=color:white>&nbsp&nbspCOMPANY VISION</h1>
<hr><p style=color:white font-size:large>&nbsp&nbspApollo's vision for the next phase of development is to 'TOUCH A BILLION LIVES'..</p></hr>
<p style=color:white font-size:large>&nbsp&nbspOur mission is to bring healthcare of international standards within the reach of every &nbsp&nbspindividual. We are committed to the achievement and maintenance of excellence in &nbsp&nbspeducation, research and healthcare for the benefit of humanity.</P>

<h3 style=color:white>&nbsp&nbspDr. Prathap C Reddy<br/>&nbsp&nbspFounder Chairman Apollo Hospitals Group</h3>
</div>
</div>
<div id="box3">
<div id="box3A">
<center><br/><h1 style=color:#3792cb>TALK TO OUR REPRESENTATIVE</h1><h3 style=color:#3792cb>ASK US!<br/>Anything Anytime</center>
</div>
<div id="box3B">
<form method=past action=" ">
<center><br></br>
<input type="text" name="fName" placeholder="First Name*" size="30" style="height:35px" required="true" /><br/><br/>
<input type="text" name="lName" placeholder="Last Name*" size="30" style="height:35px" required="true" /><br/>
<h3 style=text-size:x-large><input type="radio" name="r" checked="true"/>Male
<input type="radio" name="r"/>Female
<input type="radio" name="r"/>Other</h3>
<input type="number" name="age" placeholder="Age*" size="30" style="height:35px;width:240px" maxlength="10" required="true" /><br/><br/>
<input type="text" name="city" placeholder="Your city*" size="30" style="height:35px" required="true" /><br/><br/>
<input type="text" name="concern" placeholder="Health concern*" size="30" style="height:35px" required="true" /><br/><br/>
<input type="email" name="Email" placeholder="Email*" size="30" style="height:35px" required="true" /><br/><br/>
<input type="number" name="mob" placeholder="Mobile Number*" size="30" style="height:35px;width:240px" maxlength="10" required="true" /><br/><br/>
<input type="text" name="que" placeholder="Type your query here!*" size="30" style="height:80px" required="true" /><br/><br/>
<h3 style=text-size:x-large><input type="checkbox" name="a" >Want to get your answer through email</h3>
<h3 style=text-size:x-large><input type="checkbox" name="b" >want our representative to call you</h3>
<input type="submit" name="submit" style="width:200px;height:30px"/><br/><br/><br/><br/><br/><br/><br/>
<hr><h2>Our representative will reach to you as soon as possible</h2></hr>
</center>
</div>
<div id="box3C">
<center><br/><h1 style=color:white>PATIENTS SPEAK</h1>
<hr><iframe width="300px" height="200px"
src="https://www.youtube.com/embed/eCW1i_jBKtw"></iframe></hr><br/>
<h4 style=color:white>Watch the patient speaking about his journey of getting Appendicectomy surgery at Apollo Hospitals</h4>
<hr><iframe width="300px" height="200px"
src="https://www.youtube.com/embed/KEbxJ5_pSl4"></iframe></hr><br/>
<h4 style=color:white>Patient speaking even after voice box removal by Dr Praveen Garg, Apollo Hospital</h4>
<hr><iframe width="300px" height="200px"
src="https://www.youtube.com/embed/W1ed7aM146M"></iframe></hr><br/>
<h4 style=color:white>Septicemia Patient Talks About Her Exceptional Treatment At Apollo Hospital Delhi</h4>
</center>
</div>
</div>
</div>
<div id="bottom">
<div id="bottom1"><center><h1>MAX HEALTHCARE NEWSLETTER</h1><br/>
<input type="text" value="Enter E-mail address"><input type="button" value="submit"><br/>
<h2 style=color:blue>INVESTORS<br/>
Compliances<br/>
Donor Information<br/>
Clinical Excellence Report<br/>
Environmental Clearences<br/>
Bio Medical Report<br/>
Disclaimer<br/><br/>
 
Privacy Policy<br/><br/>
 
Copyright 2019 | Max Healthcare</h2>
</center></div>
<div id="bottom2"><center><h1  style=color:blue>OUR SPECIALITIES</h1><br/>
<h2 style=color:orange>
Cancer Care / Oncology<br/>
Liver Transplant And Biliary <br/>Sciences<br/>
Cardiac Sciences<br/>
Neuro Sciences<br/>
Orthopaedics<br/>
Bariatric/Weight Loss Surgery<br/>
Minimal Access / laparoscopic<br/> Surgery<br/>
Bone Marrow Transplant<br/>
Kidney Transplant<br/>
Nephrology<br/>
Aesthetic And Reconstructive<br/> Surgery
</h2>
</center>
</div>
<div id="bottom3"><h1 style=color:blue>PATIENT SERVICES</h1><br/>
<h2 style=color:orange>
About Us<br/>
For Indian Patients<br/>
For International Patients<br/>
Patient Testimonials<br/>
Max Lab<br/>
Max@Home<br/>
Amenities @ Max<br/>
Diseases<br/>
Emergency 24*7<br/>
New Stent Prices<br/>
Orthopedic Knee Implant Prices<br/>
Blogs<br/>
Leadership<br/>
Sitemap
</h2>
</center>
</div>
</div>
</div>
</body>
</html>