<html>
<head>
<style>
#outer{
height:3300px;
width:1300px;
//border:1px solid;
margin:0px auto;
}
body{
background-color:lightblue;
}
#top{
height:200px;
width:1300px;
background-color:white;
}
#menu{
height:80px;
width:1300px;
background-color:white;
border-radius:50px 50px 50px 50px;
}
#menu ul{
list-style-type:none;
}
#menu ul li{
display:inline-block;
width:100px;
//border:1px solid;
padding:10px;
margin-top:10px;
}
#menu ul li a{
text-decoration:none;
color:black;
font-weight:bold;
}
#top1{
height:200px;
width:350px;
float:left;
}
#top2{
height:200px;
width:950px;
color:orange;
background-color:white;
float:left;
}
#bottom{
height:560px;
width:1300px;
background-color:white;
}
#bottom1{
height:560px;
width:500px;
margin top:10px;
background-image:url('hospt.jpg');
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed; 
float:left;
}
#bottom2{
height:560px;
width:400px;
//background-color:yellow;
float:left;
}
#bottom3{
height:560px;
width:400px;
//background-color:red;
float:left;
}
</style> 
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<div id="outer">
<div id="top">
<div id="top1">
<img src="logo.png" height="200px" width="350px"/>
</div>
<div id="top2">
<center>
<h1 style=color:blue;>THE APOLLO WORLD OF CARE</h1>
<h1>ASSURING ADVANCE ACCESSIBLE</h1>
<p>	Our team of over 7000 doctors join to give you the best of mordern healthcare to ensure you stay healthy always.</p>
</center>
</div>
</div>
<div id="menu">
<ul>
<li><a href="#" style=color:#3792cb;>HOME</a></li>
<li><a href="#" style=color:#3792cb;>ABOUT US</a></li>
<li><a href="#block" style=color:#3792cb;>DOCTORS</a></li>
<li><a href="#" style=color:#3792cb;>APPOINTMENT</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp
<li><a href="#" style=color:#3792cb;>GALLERY</a></li>
<li><a href="#" style=color:#3792cb;>CONTACT US</a></li>
<li><a href="#" style=color:#3792cb;>SPECIALIZATION</a></li>
</ul>
</div>

<div id="bottom">
<div id="bottom1"><center><h1>MAX HEALTHCARE NEWSLETTER</h1><br/>
<input type="text" value="Enter E-mail address"><input type="button" value="submit"><br/>
<h2 style=color:blue>INVESTORS<br/>
Compliances<br/>
Donor Information<br/>
Clinical Excellence Report<br/>
Environmental Clearences<br/>
Bio Medical Report<br/>
Disclaimer<br/><br/>
 
Privacy Policy<br/><br/>
 
Copyright 2019 | Max Healthcare</h2>
</center></div>
<div id="bottom2"><center><h1  style=color:blue>OUR SPECIALITIES</h1><br/>
<h2 style=color:orange>
Cancer Care / Oncology<br/>
Liver Transplant And Biliary <br/>Sciences<br/>
Cardiac Sciences<br/>
Neuro Sciences<br/>
Orthopaedics<br/>
Bariatric/Weight Loss Surgery<br/>
Minimal Access / laparoscopic<br/> Surgery<br/>
Bone Marrow Transplant<br/>
Kidney Transplant<br/>
Nephrology<br/>
Aesthetic And Reconstructive<br/> Surgery
</h2>
</center>
</div>
<div id="bottom3"><h1 style=color:blue>PATIENT SERVICES</h1><br/>
<h2 style=color:orange>
About Us<br/>
For Indian Patients<br/>
For International Patients<br/>
Patient Testimonials<br/>
Max Lab<br/>
Max@Home<br/>
Amenities @ Max<br/>
Diseases<br/>
Emergency 24*7<br/>
New Stent Prices<br/>
Orthopedic Knee Implant Prices<br/>
Blogs<br/>
Leadership<br/>
Sitemap
</h2>
</center>
</div>
</div>
</div>
</body>
</html>