<html>
<head>
<style>
#outer{
height:3300px;
width:1300px;
//border:1px solid;
margin:0px auto;
}
body{
background-color:lightblue;
}
#top{
height:200px;
width:1300px;
background-color:white;
}
#menu{
height:80px;
width:1300px;
background-color:white;
border-radius:50px 50px 50px 50px;
}
#menu ul{
list-style-type:none;
}
#menu ul li{
display:inline-block;
width:100px;
//border:1px solid;
padding:10px;
margin-top:10px;
}
#menu ul li a{
text-decoration:none;
color:black;
font-weight:bold;
}
#top1{
height:200px;
width:350px;
float:left;
}
#top2{
height:200px;
width:950px;
color:orange;
background-color:white;
float:left;
}
#middle{
height:2400px;
width:1300px;
background-color:white;
margin-top:10px;
margin-bottom:10px;
}
#slider{
height:300px;
width:1300px;
}
#box1{
height:2100px;
width:300px;
background-color:#FFE6EE;
float:left;
}
#box2{
height:1460px;
width:370px;
background-color:#add8e6;
margin-left:20px;
margin-right:20px;
margin-top:20px;
margin-bottom:20px;
border-radius:50px 50px 50px 50px;
float:left;
}
#box3{
height:1460px;
width:570px;
background-color:#FFE6EE;
margin-right:20px;
margin-top:20px;
margin-bottom:20px;
float:left;
}
#box4{
height:580px;
width:960px;
background-color:#003366;
margin-left:20px;
margin-right:20px;
border-radius:50px 50px 50px 50px;
float:left;
}
#bottom{
height:560px;
width:1300px;
background-color:white;
}
#bottom1{
height:560px;
width:500px;
margin top:10px;
background-image:url('hospt.jpg');
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed; 
float:left;
}
#bottom2{
height:560px;
width:400px;
//background-color:yellow;
float:left;
}
#bottom3{
height:560px;
width:400px;
//background-color:red;
float:left;
}
</style> 
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<div id="outer">
<div id="top">
<div id="top1">
<img src="logo.png" height="200px" width="350px"/>
</div>
<div id="top2">
<center>
<h1 style=color:blue;>THE APOLLO WORLD OF CARE</h1>
<h1>ASSURING ADVANCE ACCESSIBLE</h1>
<p>	Our team of over 7000 doctors join to give you the best of mordern healthcare to ensure you stay healthy always.</p>
</center>
</div>
</div>
<div id="menu">
<ul>
<li><a href="index.html" style=color:#3792cb;>HOME</a></li>
<li><a href="aboutus.html" style=color:#3792cb;>ABOUT US</a></li>
<li><a href="#block" style=color:#3792cb;>DOCTORS</a></li>
<li><a href="#" style=color:#3792cb;>APPOINTMENT</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp
<li><a href="#" style=color:#3792cb;>GALLERY</a></li>
<li><a href="#" style=color:#3792cb;>CONTACT US</a></li>
<li><a href="#" style=color:#3792cb;>SPECIALIZATION</a></li>
</ul>
</div>
<div id="middle">
<div id="slider">
<img src="docslider.jpg" height="300px" width="1300px">
</div>
<div id="box1">
<center>
<br/>
<h1 style=color:#3792cb>WHY CHOOSE APOLLO?</H1><br/>
<hr><img src="whychoose1.jpg" height="200px" width="200px"/></hr><br/>
<h2 style=color:green>CLINICAL EXCELLENCE</h2><br/><br/>
<img src="whychoose2.jpg" height="200px" width="200px"/><br/>
<h2 style=color:green>HOSPITALITY AND LOVING CARE</h2><br/><br/>
<img src="whychoose3.jpg" height="200px" width="200px"/><br/>
<h2 style=color:green>SUPERIOR TECHNOLOGY</h2><br/><br/>
<img src="whychoose4.jpg" height="200px" width="200px"/><br/>
<h2 style=color:green>QUALITY CARE AT 1/10 COST</h2><br/><br/>
<img src="whychoose5.jpg" height="200px" width="200px"/><br/>
<h2 style=color:green>COLLABORATIVE CARE</h2><br/><br/>
<img src="whychoose6.jpg" height="200px" width="200px"/><br/>
<h2 style=color:green>ROBOTIC SURGICAL SYSTEM</h2><br/><br/>
</center>
</div>
<div id="box2">
<center>
<br/><br/><h1 style=color:#2e8b57>Dr. Kumud Rai<h1>
<h2 style=color:#2e8b57>Vascular Surgeon</h2>
<h3 style=color:blue>APOLLO HOSPITAL</h3>
<img src="doc5.jpg" height="300px" width"200px" /><br/>
<h1><a href="#" style=color:blue>BOOK AN APPOINTMENT</a></h1>
<h3 style=color:#2e8b57> DIRECTOR <h3>
<h3 style=color:#2e8b57>MS, MBBS,FELLOWSHIP,32 YEARS OF EXPERIENCE<h3>
</center>
</div>
<div id="box3">
<center><h1 style=color:#3792cb>&nbsp&nbspPROFFESIONAL JOURNEY</h1><br/></center>
<hr><h2 style=color:#2e8b57>&nbsp&nbsp&nbsp&nbsp ABOUT DOCTOR:-</h2></hr>
<p style=color:#616161>
&nbsp&nbsp&nbsp&nbsp*Dr (Col) Kumud Rai is a renowned & respected Vascular Surgeon in India.<br/>

&nbsp&nbsp&nbsp&nbsp*He has a varied experience of over 32+ Years & has pioneered Vascular Surgery.<br/>

&nbsp&nbsp&nbsp&nbsp*Dr Rai did her MBBS & MS (Surgery) from eminent AFMC College, Pune. &nbsp&nbsp&nbsp&nbsp&nbspFollowing which he did a Fellowship from Erasmus University, Holland.<br/>

&nbsp&nbsp&nbsp&nbsp*He has been bestowed with the Presidential Citation Award, Pioneer in Vascular &nbsp&nbsp&nbsp&nbsp&nbspSurgery Award, INDOVASC, Vice President International Society for Vascular &nbsp&nbsp&nbsp&nbsp&nbspSurgery and Sena Medal by President of India for his services in Kargil War.<br/>

&nbsp&nbsp&nbsp&nbsp*Dr Rai special interest lies in Carotid Surgery, Aortic Aneurysm Repair (open & &nbsp&nbsp&nbsp&nbsp&nbspEVAR), Peripheral Bypass Surgery (aorto-femoral, fem-distal) and Dialysis Access &nbsp&nbsp&nbsp&nbsp&nbspSurgery (Fistula/Grafts).<br/>
</p><br/>
<hr><h2 style=color:#2e8b57>&nbsp&nbsp&nbsp&nbsp SPECIALIZATION:-</h2></hr>
<p style=color:#616161>
&nbsp&nbsp&nbsp&nbsp*Carotid Surgery<br/>
&nbsp&nbsp&nbsp&nbsp*Dialysis Access Surgery (Fistula/Grafts)<br/>
</p><br/>
<hr><h2 style=color:#2e8b57>&nbsp&nbsp&nbsp&nbspAWARDS INFORMATION:-</h2></hr>
<p style=color:#616161>
&nbsp&nbsp&nbsp&nbsp*Sena Medal by Indian Army<br/>
&nbsp&nbsp&nbsp&nbsp*KL Chopra Oration 2011 by IMA New Delhi Branch<br/>
&nbsp&nbsp&nbsp&nbsp*Seva Ratan Award by Sevayatan Hospital Jaipur<br/>
&nbsp&nbsp&nbsp&nbsp*Presidential Citation Award, SVS<br/>
&nbsp&nbsp&nbsp&nbsp*Pioneer in Vascular Surgery Award, INDOVASC<br/>
 </p><br/>
 <hr><h2 style=color:#2e8b57>&nbsp&nbsp&nbsp&nbspEDUCATION:-</h2></hr>
<p style=color:#616161>
&nbsp&nbsp&nbsp&nbsp*MBBS, 1978, AFMC, Pune<br/>
&nbsp&nbsp&nbsp&nbsp*MS, 1984, Pune University<br/>
&nbsp&nbsp&nbsp&nbsp*Fellowship, Erasmus University,Hollan<br/>
 </p><br/>
 <hr><h2 style=color:#2e8b57>&nbsp&nbsp&nbsp&nbspWORK EXPERIENCE OF DR. KUMUD RAI:-</h2></hr>
<p style=color:#616161>
&nbsp&nbsp&nbsp&nbsp*Director, Apollo Hospital, Saket, New Delhi<br/>
&nbsp&nbsp&nbsp&nbsp*Head of Department, Army Hospital, R&R New Delhi<br/>
&nbsp&nbsp&nbsp&nbsp*Professor, AFMC ,Pune<br/>
 </p><br/>
</div>
<div id="box4"><center>
<h1 style=color:white >Facts & Figures – Apollo Hospitals</h1>
<h1 style=color:white>At a glance</h1>
</center>
<hr><h3 style=color:white>&nbsp&nbsp&nbsp&nbspHospitals-&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp71</h3></hr>
<hr><h3 style=color:white>&nbsp&nbsp&nbsp&nbspNo. of Beds-&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp12000</h3></hr>
<hr><h3 style=color:white>&nbsp&nbsp&nbsp&nbspNo. of Pharmacies-&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp3400</h3></hr>
<hr><h3 style=color:white>&nbsp&nbsp&nbsp&nbspNo. of Primary Care clinics-&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspOver 90</h3></hr>
<hr><h3 style=color:white>&nbsp&nbsp&nbsp&nbspNo. of Diagnostic centres-&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp150</h3></hr>
<hr><h3 style=color:white>&nbsp&nbsp&nbsp&nbspNo. of Telemedicine Centres-&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp71110+</h3></hr>
<hr><h3 style=color:white>&nbsp&nbsp&nbsp&nbspNo. of Medical education centres and research foundation-&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspOver 15</h3></hr>
</div>
</div>
<div id="bottom">
<div id="bottom1"><center><h1>MAX HEALTHCARE NEWSLETTER</h1><br/>
<input type="text" value="Enter E-mail address"><input type="button" value="submit"><br/>
<h2 style=color:blue>INVESTORS<br/>
Compliances<br/>
Donor Information<br/>
Clinical Excellence Report<br/>
Environmental Clearences<br/>
Bio Medical Report<br/>
Disclaimer<br/><br/>
 
Privacy Policy<br/><br/>
 
Copyright 2019 | Max Healthcare</h2>
</center></div>
<div id="bottom2"><center><h1  style=color:blue>OUR SPECIALITIES</h1><br/>
<h2 style=color:orange>
Cancer Care / Oncology<br/>
Liver Transplant And Biliary <br/>Sciences<br/>
Cardiac Sciences<br/>
Neuro Sciences<br/>
Orthopaedics<br/>
Bariatric/Weight Loss Surgery<br/>
Minimal Access / laparoscopic<br/> Surgery<br/>
Bone Marrow Transplant<br/>
Kidney Transplant<br/>
Nephrology<br/>
Aesthetic And Reconstructive<br/> Surgery
</h2>
</center>
</div>
<div id="bottom3"><h1 style=color:blue>PATIENT SERVICES</h1><br/>
<h2 style=color:orange>
About Us<br/>
For Indian Patients<br/>
For International Patients<br/>
Patient Testimonials<br/>
Max Lab<br/>
Max@Home<br/>
Amenities @ Max<br/>
Diseases<br/>
Emergency 24*7<br/>
New Stent Prices<br/>
Orthopedic Knee Implant Prices<br/>
Blogs<br/>
Leadership<br/>
Sitemap
</h2>
</center>
</div>
</div>
</div>
</body>
</html>