<html>
<head>
<style>
#outer{
height:3300px;
width:1300px;
//border:1px solid;
margin:0px auto;
}
body{
background-color:lightblue;
}
#top{
height:200px;
width:1300px;
background-color:white;
}
#menu{
height:80px;
width:1300px;
background-color:white;
border-radius:50px 50px 50px 50px;
margin-bottom:10px;
}
#menu ul{
list-style-type:none;
}
#menu ul li{
display:inline-block;
width:100px;
//border:1px solid;
padding:10px;
margin-top:10px;
}
#menu ul li a{
text-decoration:none;
color:black;
font-weight:bold;
}
#top1{
height:200px;
width:350px;
float:left;
}
#top2{
height:200px;
width:950px;
color:orange;
background-color:white;
float:left;
}
#middle{
height:600px;
width:1300px;
margin top:10px;
}
#middle1{
height:600px;
width:600px;
float:left;
}
#middle2{
height:600px;
width:300px;
float:left;
}
#middle3{
height:600px;
width:400px;
background-color:pink;
float:left;
}
#block{
height:1200px;
width:1300px;
//border:1px solid;
margin top:10px;
background-image:url('doctpatient.jpg');
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed; 
}
#block1{
height:50px;
width:1300px;
background-color:pink;
background:rgba(0,0,50,0.5)
}
#block2{
height:1120px;
width:1300px;
//border-color:yellow;
background:rgba(0,0,50,0.5);
margin-top:5px;
}
#doctor1{
height:500px;
width:400px;
background-color:pink;
margin-top:20px;
margin-right:10px;
margin-left:20px;
margin-bottom:10px;
float:left;
}
#doctor2{
height:500px;
width:400px;
background-color:pink;
margin-top:20px;
margin-right:10px;
margin-left:10px;
margin-bottom:10px;
float:left;
}
#doctor3{
height:500px;
width:400px;
background-color:pink;
margin-top:20px;
margin-right:10px;
margin-left:10px;
margin-bottom:10px;
float:left;
}
#doctor4{
height:500px;
width:400px;
background-color:pink;
margin-top:10px;
margin-right:10px;
margin-left:20px;
margin-bottom:10px;
float:left;
}
#doctor5{
height:500px;
width:400px;
background-color:pink;
margin-top:10px;
margin-right:10px;
margin-left:10px;
margin-bottom:10px;
float:left;
}
#doctor6{
height:500px;
width:400px;
background-color:pink;
margin-top:10px;
margin-right:10px;
margin-left:10px;
margin-bottom:10px;
float:left;
}
#award{
height:600px;
width:1300px;
//border:1px solid;
margin top:10px;
background-image:url('award.jpg');
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed; 
}
#heading{
height:50px;
width:1300px;
background-color:pink;
background:rgba(0,0,50,0.3)
}
#awardphoto{
height:520px;
width:1300px;
//border-color:yellow;
background:rgba(0,0,50,0.3);
margin-top:5px;
}
#award1{
height:410px;
width:400px;
background-color:pink;
margin-top:30px;
margin-right:10px;
margin-left:30px;
margin-bottom:10px;
float:left;
}
#award2{
height:410px;
width:400px;
background-color:pink;
margin-top:30px;
margin-right:10px;
margin-left:10px;
margin-bottom:10px;
float:left;
}
#award3{
height:410px;
width:400px;
background-color:pink;
margin-top:30px;
margin-right:10px;
margin-left:10px;
margin-bottom:10px;
float:left;
}
#bottom{
height:560px;
width:1300px;
background-color:white;
}
#bottom1{
height:560px;
width:500px;
margin top:10px;
background-image:url('hospt.jpg');
background-repeat:no-repeat;
background-size:cover;
background-attachment:fixed; 
float:left;
}
#bottom2{
height:560px;
width:400px;
//background-color:yellow;
float:left;
}
#bottom3{
height:560px;
width:400px;
//background-color:red;
float:left;
}
</style> 
</head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body>
<div id="outer">
<div id="top">
<div id="top1">
<img src="logo.png" height="200px" width="350px"/>
</div>
<div id="top2">
<center>
<h1 style=color:blue;>THE APOLLO WORLD OF CARE</h1>
<h1>ASSURING ADVANCE ACCESSIBLE</h1>
<p>	Our team of over 7000 doctors join to give you the best of mordern healthcare to ensure you stay healthy always.</p>
</center>
</div>
</div>
<div id="menu">
<ul>
<li><a href="#" style=color:#3792cb;>HOME</a></li>
<li><a href="aboutus.html" style=color:#3792cb;>ABOUT US</a></li>
<li><a href="#block" style=color:#3792cb;>DOCTORS</a></li>
<li><a href="#" style=color:#3792cb;>APPOINTMENT</a></li>&nbsp&nbsp&nbsp&nbsp&nbsp
<li><a href="#" style=color:#3792cb;>GALLERY</a></li>
<li><a href="#" style=color:#3792cb;>CONTACT US</a></li>
<li><a href="#" style=color:#3792cb;>SPECIALIZATION</a></li>
</ul>
</div>
<div id="middle">
<div id="middle1">
<img src="photoa.jpg" height="600px" width="800px"/>
</div>
<div id="middle2">
<img src="photo2.jpg" height="600px" width="300px"/>
</div>
<div id="middle3">
<center>
<h1>CENTER OF EXCELLENCE</h1>
<img src="heart.jpg" height="60px" width="60px" />&nbsp;&nbsp;&nbsp;
<img src="spine.jpg" height="60px" width="60px" />&nbsp;&nbsp;&nbsp;
<img src="diabeties.jpg" height="60px" width="60px" />&nbsp;&nbsp;&nbsp;
<img src="ortho.jpg" height="60px" width="60px" />&nbsp;&nbsp;&nbsp;
</br>
<img src="cancercare.jpg" height="60px" width="60px" />&nbsp;&nbsp;&nbsp;
<img src="neuroscience.jpg" height="60px" width="60px" />&nbsp;&nbsp;&nbsp;
<img src="transplant.jpg" height="60px" width="60px" />&nbsp;&nbsp;&nbsp;
<img src="emergency.jpg" height="60px" width="60px" />&nbsp;&nbsp;&nbsp;
<p style=color:blue>HEART</p>
<p style=color:blue>SPINE</p>
<p style=color:blue>DIABETIES</p>
<p style=color:blue>ORTHOPADICS</p>
<p style=color:blue>CANCER CARE</p>
<p style=color:blue>NEUROSCIENCE</p>
<p style=color:blue>TRANSPLANT</p>
<p style=color:blue>EMERGENCY</p>
</center>
</div>
</div>
<div id="block">
<div id="block1">
<center>
<h1 style=color:darkblack;><marquee behavior="alternate" scrollamount="20" onmouseover="stop();" onmouseout="start();">TOP DOCTORS AT APOLLO HOSPITAL</marquee></h1>
</center>
</div>
<div id="block2"><div id="doctor1"><img src="doc1.jpg" height="300px" width="400px"/><center><h2><span><a href="doctor1.html" style=color:blue;>Dr. Suman Lal
Gynaecologist and Obstetrician<br/>20 years of experience<br/>CHECK PROFILE</a></span></h2></center></div>
<div id="doctor2"><img src="doc2.jpg" height="300px" width="400px"/><center><h2><span><a href="doctor2.html" style=color:blue;>Dr. Gyan Sagar Tucker<br/>
Orthopaedic and Joint Replacement Surgeon<br/>27 years of experience<br/>CHECK PROFILE</a></span></h2></center></div>
<div id="doctor3"><img src="doc3.jpg" height="300px" width="400px"/><center><h2><span><a href="doctor3.html" style=color:blue;>Dr. Subhash Gupta<br/>
Surgical Gastroenterologist<br/>Chairman , Fellowship, MS, MBBS, 37 years of experience<br/>CHECK PROFILE</a></span></h2></center></div>
<div id="doctor4"><img src="doc4.jpg" height="300px" width="400px"/><center><h2><span><a href="doctor4.html" style=color:blue;>Dr. K.K.Talwar<br/>
Cardiologist<br/> MBBS, MD, DM, 41 years of experience<br/>CHECK PROFILE</a></span></h2></center></div>
<div id="doctor5"><img src="doc5.jpg" height="300px" width="400px"/><center><h2><span><a href="doctor5.html" style=color:blue;>Dr. Kumud Rai<br/>
Vascular Surgeon<br/>MBBS, MS, Fellowship, 32 years of experience<br/>CHECK PROFILE</a></span></h2></center></div>
<div id="doctor6"><img src="doc6.jpg" height="300px" width="400px"/><center><h2><span><a href="doctor6.html" style=color:blue;>Dr. Prakash Singh<br/>
Spine Surgeon<br/>Director,MCh,MS,MBBS,38 years of experience<br/>CHECK PROFILE</a></span></h2></center></div>
</div>
</div>
<div id="award">
<div id="heading"><center>
<h1 style=color:darkblack;><marquee behavior="alternate" scrollamount="20" onmouseover="stop();" onmouseout="start();">AWARDS AND CERTIFICATION</marquee></h1>
</center>
</div>
<div id="awardphoto">
<marquee behavior="left" scrollamount="20" onmouseover="stop();" onmouseout="start();"><div id="award1"><img src="award1.jpg" height="300px" width="400px"/><center><h1>ABP NEWS HEALTHCARE <br/>AWARDS</h1></center></div>
<div id="award2"><img src="award2.jpg" height="300px" width="400px"/><center><h1>FICCI AWARDS</h1></center></div>
<div id="award3"><img src="award3.jpg" height="300px" width="400px"/><center><h1>INDIAN HEALTH AND <br/>WELLNESS AWARDS</h1></center></div>
</marquee></div>
</div>
<div id="bottom">
<div id="bottom1"><center><h1>MAX HEALTHCARE NEWSLETTER</h1><br/>
<input type="text" value="Enter E-mail address"><input type="button" value="submit"><br/>
<h2 style=color:blue>INVESTORS<br/>
Compliances<br/>
Donor Information<br/>
Clinical Excellence Report<br/>
Environmental Clearences<br/>
Bio Medical Report<br/>
Disclaimer<br/><br/>
 
Privacy Policy<br/><br/>
 
Copyright 2019 | Max Healthcare</h2>
</center></div>
<div id="bottom2"><center><h1  style=color:blue>OUR SPECIALITIES</h1><br/>
<h2 style=color:orange>
Cancer Care / Oncology<br/>
Liver Transplant And Biliary <br/>Sciences<br/>
Cardiac Sciences<br/>
Neuro Sciences<br/>
Orthopaedics<br/>
Bariatric/Weight Loss Surgery<br/>
Minimal Access / laparoscopic<br/> Surgery<br/>
Bone Marrow Transplant<br/>
Kidney Transplant<br/>
Nephrology<br/>
Aesthetic And Reconstructive<br/> Surgery
</h2>
</center>
</div>
<div id="bottom3"><h1 style=color:blue>PATIENT SERVICES</h1><br/>
<h2 style=color:orange>
About Us<br/>
For Indian Patients<br/>
For International Patients<br/>
Patient Testimonials<br/>
Max Lab<br/>
Max@Home<br/>
Amenities @ Max<br/>
Diseases<br/>
Emergency 24*7<br/>
New Stent Prices<br/>
Orthopedic Knee Implant Prices<br/>
Blogs<br/>
Leadership<br/>
Sitemap
</h2>
</center>
</div>
</div>
</div>
</body>
</html>